@use './colors' as *;
@use '../util/functions' as *;
@use '../util/breakpoints' as *;

// HEADER SECTION
.header {
  background-color: $White;

  &__container {
    position: relative;
  }

  &__content-nav {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: rem(24) rem(16);
    z-index: 10;
    transition: background-color 0.5s ease-in-out;

    .menu {
      background-image: url(../../images/icon-hamburger.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: rem(18);
      width: rem(25);
      cursor: pointer;
    }

    .menu.active {
      background-image: url(../../images/icon-close.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: rem(20);
      width: rem(20);
      cursor: pointer;
      z-index: 10;
    }

    .menu.color {
      filter: brightness(1) invert(2);
    }

    .logo {
      padding-top: rem(8);
      display: none;

      &.active {
        opacity: 0;
        pointer-events: none;
      }

      &.color {
        filter: brightness(1) invert(2);
      }
    }

    &.active {
      background-color: $White;
    }
  }

  .nav {
    position: relative;
    overflow-x: hidden;

    &__menu {
      display: flex;
      transform: translateX(rem(400));
      transition: transform 0.7s ease-in;

      li {
        padding: 0 rem(16);
      }

      a {
        font-weight: 600;
        color: $Black;
        text-transform: lowercase;
      }

      &.active {
        transform: translateX(0);
      }
    }
  }
}

.flex {
  overflow: hidden;

  // @include large {
  //   display: grid;
  //   grid-template-columns: repeat(3, 1fr);
  // }

  @include tablet {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px;
  }
}

// SLIDERS
.slider {
  width: 650px;
  overflow: hidden;
  z-index: 1;
  position: relative;

  @include landscape {
    width: 100%;
  }

  // @include large {
  //   grid-row: 1/4;
  //   width: 650px;
  //   position: static;
  // }

  @include tablet {
    grid-row: 1/4;
    width: 500px;
    position: static;
  }

  &__container {
    width: 100%;
    display: flex;
    transform: translateX(0);
    transition: transform 0.7s ease;
  }

  img {
    object-fit: contain;
    height: 100%;
  }
}

// BUTTONS
.buttons {
  width: 100%;
  position: absolute;
  transform: translateY(-53px);
  display: flex;
  justify-content: flex-end;
  z-index: 20;

  // @include large {
  //   position: static;
  //   display: block;
  //   grid-column: 2/3;
  //   grid-row: 3;
  //   transform: translateY(0px);
  // }

  @include tablet {
    // position: static;
    top: 265px;
    left: -413px;
    // justify-content: center;

    grid-column: 2/3;
    grid-row: 3;
    transform: translateY(0px);
  }

  button {
    z-index: 10;
    padding: rem(11) rem(20);
    border: none;
    outline: none;
    background-color: $Black;
  }

  img {
    width: rem(15);
    cursor: pointer;
    padding-top: rem(5);
  }
}

// HERO SECTION
.hero {
  position: relative;
  min-height: rem(370);

  // @include large {
  //   grid-column: 2/-1;
  //   min-height: rem(350);
  // }

  @include tablet {
    grid-column: 2/-1;
    min-height: rem(350);
  }

  &__content {
    position: absolute;
    padding: rem(40) rem(16) 0;
    opacity: 0;
    transition: opacity 0.7s ease;

    h1 {
      font-size: rem(35);
      line-height: 1;
      margin-bottom: rem(16);
    }

    p {
      color: $DarkGray;
    }

    .cta {
      margin-top: rem(30);

      @include tablet {
        margin-top: 0;
      }

      @include large {
        margin-top: unset;
      }

      .flex {
        display: flex;
        align-items: center;
      }

      .span {
        text-transform: uppercase;
        color: $VeryDarkGray;
        letter-spacing: rem(9);
        font-size: rem(15);
        margin-right: rem(22);
        font-weight: 500;
      }

      img {
        width: rem(50);
        height: rem(50);
        object-fit: contain;
      }
    }

    &.active {
      opacity: 1;
    }
  }
}

// ABOUT SECTION
.about {
  &__text {
    padding: rem(40) rem(16);

    h2 {
      text-transform: uppercase;
      letter-spacing: rem(5);
      font-size: rem(20);
      margin-bottom: rem(12);
    }

    p {
      color: $DarkGray;
    }
  }

  @include large {
    &__content {
      display: flex;

      & > * {
        flex-basis: 100%;
      }

      img {
        height: 100%;
      }
    }
  }
}
